# pandora-dependencies

./: .gitignore  README.md  pom.xml
